[33mcommit c27e7b8af307d693791c7be5cf8076fc20acb2e1[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: rodanalist <140036531+rodanalist@users.noreply.github.com>
Date:   Sat Jul 22 10:20:07 2023 -0300

    Criando o Arquivo index.html do projeto

[33mcommit 825a0a32842f9512617f54645d73e164d1d9305a[m
Author: rodanalist <140036531+rodanalist@users.noreply.github.com>
Date:   Sat Jul 22 10:06:09 2023 -0300

    Alterando o readme do projeto

[33mcommit d046e7e36f166c66ae558bd70c1e8f549a593e9b[m
Author: rodanalist <140036531+rodanalist@users.noreply.github.com>
Date:   Sat Jul 22 10:05:10 2023 -0300

    Update README.md

[33mcommit 424b4f25beca5053f5da52205d9be27375d5fd48[m
Author: rodanalist <140036531+rodanalist@users.noreply.github.com>
Date:   Sat Jul 22 10:03:35 2023 -0300

    Criando o arquivo js com o console

[33mcommit 32e035564eb77a75f80835f74ab3091fe52d63b0[m
Author: rodanalist <140036531+rodanalist@users.noreply.github.com>
Date:   Fri Jul 21 20:58:24 2023 -0300

    Criando um arquivo readme
